<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="sidebar.css">
    <style>
        .header {
            margin-bottom: 30px;
        }

        .header h1 {
            color: #333;
            font-size: 24px;
        }

        .orders-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .orders-table th,
        .orders-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .orders-table th {
            background-color: #f8f9fa;
            color: #666;
            font-weight: 600;
        }

        .orders-table tr:hover {
            background-color: #f5f5f5;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
        }

        .pagination button:hover {
            background: #f5f5f5;
        }

        .pagination button.active {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <nav class="sidebar">
        <ul class="sidebar-nav">
            <li><a href="dashboard.html"><i class="fas fa-home"></i><span>Home</span></a></li>
            <li><a href="orderManagement.html"><i class="fas fa-shopping-cart"></i><span>Order Management</span></a></li>
            <li><a href="#"><i class="fas fa-box"></i><span>Inventory Management</span></a></li>
            <li><a href="#"><i class="fas fa-users"></i><span>Employee Management</span></a></li>
            <li><a href="#"><i class="fas fa-heart"></i><span>Customer Relations</span></a></li>
            <li><a href="#"><i class="fas fa-chart-bar"></i><span>Reports & Analytics</span></a></li>
            <li><a href="#"><i class="fas fa-question-circle"></i><span>Help</span></a></li>
        </ul>
    </nav>

    <main class="main-content">
        <div class="header">
            <h1>Order Management</h1>
        </div>

        <div class="orders-container">
            <table class="orders-table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Phone Number</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#ORD-2023-001</td>
                        <td>(555) 123-4567</td>
                        <td>2023-09-15</td>
                        <td>Delivered</td>
                        <td><button class="btn btn-primary btn-sm">Details</button></td>
                    </tr>
                    <tr>
                        <td>#ORD-2023-002</td>
                        <td>(555) 234-5678</td>
                        <td>2023-09-14</td>
                        <td>Processing</td>
                        <td><button class="btn btn-primary btn-sm">Details</button></td>
                    </tr>
                    <tr>
                        <td>#ORD-2023-003</td>
                        <td>(555) 345-6789</td>
                        <td>2023-09-14</td>
                        <td>Shipped</td>
                        <td><button class="btn btn-primary btn-sm">Details</button></td>
                    </tr>
                    <tr>
                        <td>#ORD-2023-004</td>
                        <td>(555) 456-7890</td>
                        <td>2023-09-13</td>
                        <td>Delivered</td>
                        <td><button class="btn btn-primary btn-sm">Details</button></td>
                    </tr>
                    <tr>
                        <td>#ORD-2023-005</td>
                        <td>(555) 567-8901</td>
                        <td>2023-09-13</td>
                        <td>Processing</td>
                        <td><button class="btn btn-primary btn-sm">Details</button></td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button><i class="fas fa-chevron-left"></i></button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </main>
</body>
</html>
